.characters-container{
    margin: 20px 50px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 3px;

}

.characters-item{
  width: 100%;
  height: 100%;
 box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.2);
 cursor: pointer;
 transition: all 2s;
}

.characters-item:hover{
  transform:scale(1.1);
}

.character-img{
  width: 100%;
}

.character-name{
  text-align: center;
  padding: 10px;
  transition: all 1s;
  cursor: pointer;
}

.character-name:hover{
 color: #4D9E46;
}

@media (max-width: 880px){
  .characters-container{
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 650px){
  .characters-container{
    grid-template-columns: repeat(2, 1fr);
}

}

@media (max-width: 430px){
  .characters-container{
   display: flex;
   flex-direction: column;
    justify-content:center;
}

}

}
