.container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
}

.card-container{
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.card-info{
  display: flex;
  justify-content: space-between;
  font-family:   'Rufina', serif;
  align-items: center;
  margin: 0 5px;
  padding: 10px ;
  color:#4D9E46;
}

.card-info p{
  margin: 0;
  text-align: right;

}

@media(max-width:990px){
  .container{
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width:770px){
  .container{
    grid-template-columns: repeat(1,1fr);
  }
}
